/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-neutral-100 dark:bg-neutral-900 text-neutral-800 dark:text-neutral-200 tracking-wide;
    font-family: 'Manrope Variable', sans-serif;
}
p {
    @apply text-base;
}
svg {
    @apply pointer-events-none;
}
button {
    @apply cursor-pointer
}

/* #region TEXT */
.text-brand {
    @apply text-sky-600 dark:text-yellow-500
}
.text-dim {
    @apply text-neutral-500 dark:text-neutral-400;
}
.text-contrast-1 {
    @apply text-neutral-950 dark:text-white;
}
.text-contrast-2 {
    @apply text-neutral-900 dark:text-neutral-100;
}
.text-contrast-default {
    @apply text-neutral-800 dark:text-neutral-200;
}
/* #endregion */
